#<< <uservalue>
setenv TOP_INSTALL_DIR "/xcelium25.03"
#<< <uservalue>
setenv HOSTNAME "b9a617a126d6"
#<< <uservalue>
setenv PWD "/home/runner"
#<< <uservalue>
setenv TZ "America/New_York"
#<< <uservalue>
setenv LDV_TOOLS "/xcelium25.03/tools.lnx86"
#<< <uservalue>
setenv IFV_HOME "/xcelium25.03"
#<< <uservalue>
setenv HOME "/home/runner"
#<< <uservalue>
setenv EDATOOL "xcelium"
#<< <uservalue>
setenv SPMN_HOME "/xcelium25.03"
#<< <uservalue>
setenv LDV_HOME "/xcelium25.03"
#<< <uservalue>
setenv IUS_HOME "/xcelium25.03"
#<< <uservalue>
setenv SOCV_KIT_HOME "/xcelium25.03"
#<< <uservalue>
setenv SPECMAN_HOME "/xcelium25.03/specman"
#<< <uservalue>
setenv USER "root"
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@10.116.0.5"
#<< <uservalue>
setenv EMGR_HOME "/xcelium25.03"
#<< <uservalue>
setenv PATH "/usr/bin:/bin:/tool/pandora64/bin:/xcelium25.03/tools.lnx86/bin:/xcelium25.03/bin:/xcelium25.03/tools.lnx86/systemc/gcc/bin:/usr/local/bin"
#<< <uservalue>
setenv NCSIM_VERSION "25.03"
#<< <uservalue>
setenv OLDPWD "/home/runner"
#<< <uservalue>
setenv _ "/xcelium25.03/tools.lnx86/bin/xrun"
